<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox navbar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .items {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 40vw;
            gap: 0px;
        }

        .downarrow {
            width: 10px;
            height: 10px;
            margin-top: 60px;
            padding: 0px;

        }

        .item {
            margin-top: 30px;
            font-size: 18px;
            padding: 20px 5px 0px 50px;
            font-family: 'Segoe UI';
            cursor: pointer;

        }

        .img1 {
            width: 190px;
            height: 8 0px;
            justify-content: flex-start;
            margin: 50px;
            margin-left: 200px;
            cursor: pointer;

        }

        .img2 {
            width: 100px;
            margin-left: 300px;
            margin-top: -50px;
            cursor: pointer;
        }

        .img {
            display: flex;
            flex-direction: column;
        }

        .buynowbutton {
            color: black;
            border: 2px solid black;
            box-sizing: border-box;
            width: 120px;
            padding: 10px;
            margin: 50px;
            font-size: 15px;
            font-family: 'Segoe UI';
            font-weight: bold;
            background-color: #fff;
            border-radius: 3px;
            cursor: pointer;

        }

        .world {
            width: 30px;
            height: 30px;
            cursor: pointer;
            margin-top: 50px;
            font-size: 18px;
            padding: 10px;

        }

        .lang {
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .searchbutton {
            width: 30px;
            height: 30px;
            cursor: pointer;
            margin: 50px;
            margin-top: 50px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img"><img src="Background-2.png" alt="logo" class="img1">
            <img src="Layer-1-1.png" alt="sublogo" class="img2">
        </div>
        <div class="items">
            <p class="item">Products</p>
            <img src="arrow-down-sign-to-navigate.png" alt="downarrow" class="downarrow">
            <p class="item">Pricing</p>
            <img src="arrow-down-sign-to-navigate.png" alt="downarrow" class="downarrow">

            <p class="item">Resources</p>
            <img src="arrow-down-sign-to-navigate.png" alt="downarrow" class="downarrow">

            <p class="item">Our company</p>
            <img src="arrow-down-sign-to-navigate.png" alt="downarrow" class="downarrow">

        </div>
        <button class=" buynowbutton">
            BUY NOW
        </button>
        <div class="lang">
            <img src="world.png" alt="worldimage" class="world">
            <p class="world">English</p>
        </div>
        <img src="search (1).png" alt="searchbutton" class="searchbutton">
    </div>
</body>

</html>